# ==== WTMS ====
WTMS_USER=16039
WTMS_PASS=Pp24156178#

# ==== LINE (สำหรับ app.py) ====
LINE_CHANNEL_SECRET=5e184b8771c2ca79abefe27420204940
LINE_CHANNEL_ACCESS_TOKEN=Xc6/74lIPP9aV0CGlU7xdURWcnOMm+X8T/NxrE1bF09UwBCpG6iJ1ySw/UhtAZOUkyKB1h1pPLVqnRdqEAyt3cnPGQtba2b4vJFNJkHDsOCFKiE7Jd1SgxyPsgMHeAz3yVvcY+/bMsDNUsM+HMtj8gdB04t89/1O/w1cDnyilFU=

# ==== LINE (สำหรับ runner.py) ====
LINE_USER_ID=@985cqegh   # userId ของคุณหรือ groupId ของห้อง

# ==== SERVER ====
BASE_URL=https://noah-ro.com/pwatest   # เปลี่ยนเป็น URL จริงของคุณ (มี https)
HEADLESS=1
TIMEOUT_MS=30000

# ==== ตัวเลือกของ runner ====
RUNNER_JITTER_MAX_S=90
RUNNER_RETRY=2
RUNNER_RETRY_SLEEP=20
